<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>PLEASE_RETIRE_CONNECTION_ID Extension for QUIC</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font: 13.5px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Extension Definition">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 please_retire_cid_supported Transport Parameter">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 PLEASE_RETIRE_CONNECTION_ID Frame">
<link href="#rfc.section.2.2.1" rel="Chapter" title="2.2.1 Frame Processing">
<link href="#rfc.section.3" rel="Chapter" title="3 Security Considerations">
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Transport Parameter Registration">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Frame Type Registration">
<link href="#rfc.references" rel="Chapter" title="5 References">
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.17.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Bishop, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-bishop-quic-please-retire-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-11" />
  <meta name="dct.abstract" content="QUIC version 1 divides control over the lifecycle of Connection IDs between the issuer (the recipient of packets) and the consumer (the sender of packets).  Once a CID has been issued, only the consumer is able to retire them from use.  This document describes an extension whereby the issuer can signal that a particular CID needs to be retired." />
  <meta name="description" content="QUIC version 1 divides control over the lifecycle of Connection IDs between the issuer (the recipient of packets) and the consumer (the sender of packets).  Once a CID has been issued, only the consumer is able to retire them from use.  This document describes an extension whereby the issuer can signal that a particular CID needs to be retired." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">QUIC</td>
<td class="right">M. Bishop</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Akamai Technologies</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">February 11, 2019</td>
</tr>
<tr>
<td class="left">Expires: August 15, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">PLEASE_RETIRE_CONNECTION_ID Extension for QUIC<br />
  <span class="filename">draft-bishop-quic-please-retire-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>QUIC version 1 divides control over the lifecycle of Connection IDs between the issuer (the recipient of packets) and the consumer (the sender of packets).  Once a CID has been issued, only the consumer is able to retire them from use.  This document describes an extension whereby the issuer can signal that a particular CID needs to be retired.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 15, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Extension Definition</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">please_retire_cid_supported Transport Parameter</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">PLEASE_RETIRE_CONNECTION_ID Frame</a>
</li>
<ul><li>2.2.1.   <a href="#rfc.section.2.2.1">Frame Processing</a>
</li>
</ul></ul><li>3.   <a href="#rfc.section.3">Security Considerations</a>
</li>
<li>4.   <a href="#rfc.section.4">IANA Considerations</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Transport Parameter Registration</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">Frame Type Registration</a>
</li>
</ul><li>5.   <a href="#rfc.references">References</a>
</li>
<ul><li>5.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>5.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">In QUIC version 1 <a href="#QUIC" class="xref">[QUIC]</a>, Connection IDs are issued by each endpoint.  These connection IDs are used in the Destination Connection ID field of future QUIC packets directed toward the issuer of the CID.  An issuer is permitted to issue as many CIDs as they wish, with guidance from the consumer around the desired number of simultaneous CIDs in the form of the <samp>max_connection_ids</samp> transport parameter (see PR#1998 in the QUIC repo).</p>
<p id="rfc.section.1.p.2">The structure of a Connection ID and any semantics tied to it are private arrangements between the issuer and its local routing infrastructure, if any.  QUIC does not attempt to dictate how the Connection ID is formed or interpreted, though <a href="#QUIC-LB" class="xref">[QUIC-LB]</a> offers some options for servers and load balancers to consider.</p>
<p id="rfc.section.1.p.3">The consumer then uses the CIDs and retires them once they will no longer be used.  The issuer is expected to replace retired CIDs promptly, since if the consumer runs out of valid CIDs, the connection will close.  However, the issuer is not obligated to do so as a safeguard against consumers who retire too aggressively.</p>
<p id="rfc.section.1.p.4">This leaves the only perpetual obligation in the hands of the issuer:</p>
<p></p>

<ul class="empty"><li>When an endpoint issues a connection ID, it MUST accept packets that carry this connection ID for the duration of the connection or until its peer invalidates the connection ID via a RETIRE_CONNECTION_ID frame.</li></ul>
<p id="rfc.section.1.p.6">Under certain designs, it might become necessary for an issuer to discontinue use of a set of Connection IDs.  For example, suppose the Connection IDs are encrypted and have an embedded key identifier.  If the key referenced by this identifier is about to be replaced, the issuer will need to close any connections on which Connection IDs bound to the old key are still active.</p>
<p id="rfc.section.1.p.7">In other scenarios, an endpoint might wish to provoke a change of Connection ID from its peer in order to reduce linkability.  While implementations are required to change Connection IDs when the local or remote address of the connection changes, there is no way to force a rotation without performing migration and triggering associated activities (Section 9.3 of <a href="#QUIC" class="xref">[QUIC]</a>).</p>
<p id="rfc.section.1.p.8">This document defines a simple extension to QUIC by which an issuer can prompt the retirement of a previously-issued Connection ID.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#extension-definition" id="extension-definition">Extension Definition</a>
</h1>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#pleaseretirecidsupported-transport-parameter" id="pleaseretirecidsupported-transport-parameter">please_retire_cid_supported Transport Parameter</a>
</h1>
<p id="rfc.section.2.1.p.1">This document defines one new tranport parameter:</p>
<p></p>

<dl>
<dt>please_retire_cid_supported (0xTBD1):</dt>
<dd style="margin-left: 8">This extension is supported and the frame type 0xTBD2 can be understood.  This transport parameter MUST have a length of zero.</dd>
</dl>
<p id="rfc.section.2.1.p.3">If the transport parameter is present, this extension is supported.  If the peer does not supply this transport parameter, the PLEASE_RETIRE_CONNECTION_ID frame MUST NOT be sent during the connection.</p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#pleaseretireconnectionid-frame" id="pleaseretireconnectionid-frame">PLEASE_RETIRE_CONNECTION_ID Frame</a>
</h1>
<p id="rfc.section.2.2.p.1">An endpoint sends a PLEASE_RETIRE_CONNECTION_ID frame (type=0xTBD2) to indicate that it no longer wishes its peer to use a connection ID that it previously issued. This may include the connection ID provided during the handshake.</p>
<p id="rfc.section.2.2.p.2">The PLEASE_RETIRE_CONNECTION_ID frame is as follows:</p>
<pre>
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                      Sequence Number (i)                    ...
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
<p id="rfc.section.2.2.p.3">PLEASE_RETIRE_CONNECTION_ID frames contain the following fields:</p>
<p></p>

<dl>
<dt>Sequence Number:</dt>
<dd style="margin-left: 8">The sequence number of the connection ID to be retired. See Section 5.1.2 of <a href="#QUIC" class="xref">[QUIC]</a>.</dd>
</dl>
<p id="rfc.section.2.2.p.5">An endpoint cannot send this frame if it provided its peer with a zero-length connection ID. An endpoint that is using a zero-length connection ID MUST treat receipt of a PLEASE_RETIRE_CONNECTION_ID frame as a connection error of type PROTOCOL_VIOLATION.</p>
<p id="rfc.section.2.2.p.6">The PLEASE_RETIRE_CONNECTION_ID frames are retransmitted if the packet containing them is declared lost.  The frames MAY also be retransmitted if the packet containing them arrives successfully, but the Connection ID in question is not retired after a reasonable length of time.</p>
<h1 id="rfc.section.2.2.1">
<a href="#rfc.section.2.2.1">2.2.1.</a> <a href="#frame-processing" id="frame-processing">Frame Processing</a>
</h1>
<p id="rfc.section.2.2.1.p.1">Upon receipt of a PLEASE_RETIRE_CONNECTION_ID frame, an endpoint SHOULD immediately cease using the indicated Connection ID and send a RETIRE_CONNECTION_ID frame containing the same Sequence Number.  If the indicated connection ID is the only currently active connection ID, the recipient MAY defer this action until an alternate connection ID has been received.</p>
<p id="rfc.section.2.2.1.p.2">Receipt of a PLEASE_RETIRE_CONNECTION_ID frame containing an unknown sequence number MUST NOT be treated as an error. If the sequence number is less than the greatest sequence number previously received from the peer, the recipient SHOULD immediately send a RETIRE_CONNECTION_ID frame for the indicated sequence number.  The NEW_CONNECTION_ID frame can be ignored on receipt.</p>
<p id="rfc.section.2.2.1.p.3">If the indicated sequence number is greater than any previously received from the peer, the recipient SHOULD remember that it has been asked to retire the Connection ID in question and retire it immediately upon receipt, but MAY discard the frame.</p>
<p id="rfc.section.2.2.1.p.4">This specification does not modify the requirement that implementations not send a RETIRE_CONNECTION_ID frame containing a sequence number greater than any previously received.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#security" id="security">Security Considerations</a>
</h1>
<p id="rfc.section.3.p.1">This extension helps to mitigate some attacks on Connection ID issuers by recipients who fail to retire old connection IDs.  While the issuer is in full control of the number of connection IDs issued, the consumer can force the maintenance of state from the beginning of a long-lived connection by using only newer connection IDs.</p>
<p id="rfc.section.3.p.2">However, if a consumer assiduously tracks future connection IDs it has been asked to retire upon receipt, this is also a potential security threat.  The rules for retransmission and processing are intended to ensure that consumers can safely drop frames which reference unknown sequence numbers and still reach a consistent state with a well-behaved peer.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#iana" id="iana">IANA Considerations</a>
</h1>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#transport-parameter-registration" id="transport-parameter-registration">Transport Parameter Registration</a>
</h1>
<p id="rfc.section.4.1.p.1">This document registers one entry in the &#8220;QUIC Transport Parameters&#8221; registry established by <a href="#QUIC" class="xref">[QUIC]</a>.</p>
<p></p>

<dl>
<dt>Value:</dt>
<dd style="margin-left: 8">0xTBD1</dd>
<dt>Parameter Name:</dt>
<dd style="margin-left: 8">please_retire_cid_supported</dd>
<dt>Specification:</dt>
<dd style="margin-left: 8">This document</dd>
</dl>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#frame-type-registration" id="frame-type-registration">Frame Type Registration</a>
</h1>
<p id="rfc.section.4.2.p.1">This document registers one entry in the &#8220;QUIC Frame Type&#8221; registry established by <a href="#QUIC" class="xref">[QUIC]</a>.</p>
<p></p>

<dl>
<dt>Value:</dt>
<dd style="margin-left: 8">0xTBD2</dd>
<dt>Frame Name:</dt>
<dd style="margin-left: 8">PLEASE_RETIRE_CONNECTION_ID</dd>
<dt>Specification:</dt>
<dd style="margin-left: 8">This document</dd>
</dl>
<h1 id="rfc.references">
<a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table><tbody><tr>
<td class="reference"><b id="QUIC">[QUIC]</b></td>
<td class="top">
<a>Iyengar, J.</a> and <a>M. Thomson</a>, "<a href="https://tools.ietf.org/html/draft-ietf-quic-transport-18">QUIC: A UDP-Based Multiplexed and Secure Transport</a>", Internet-Draft draft-ietf-quic-transport-18, January 2019.</td>
</tr></tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">5.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="QUIC-LB">[QUIC-LB]</b></td>
<td class="top">
<a>Duke, M.</a>, "<a href="https://tools.ietf.org/html/draft-duke-quic-load-balancers-03">QUIC-LB: Generating Routable QUIC Connection IDs</a>", Internet-Draft draft-duke-quic-load-balancers-03, December 2018.</td>
</tr></tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mike Bishop</span> 
	  <span class="n hidden">
		<span class="family-name">Bishop</span>
	  </span>
	</span>
	<span class="org vcardline">Akamai Technologies</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mbishop@evequefou.be">mbishop@evequefou.be</a></span>

  </address>
</div>

</body>
</html>
